# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode

		<Plugin Echo/>
		<Plugin Twitter/>
		#<Plugin Eng2kor/>
		<Plugin PowerManager/>
		<Plugin Join> # Channels must be ArrayRef
			# for single channel
			#Channels [ \#perl-kr ] # note: \#: escape character in Config::General
			# set like below if you want to multi channels
			Channels [ \#aanoaa ]
		</Plugin>
		<Plugin Hit>
			texts	fork you
			texts	http://stfuawsc.com
			texts	i saw your profile at 'http://youporn.com'. yours susan.
		</Plugin>
		<Plugin Relay>
			Group freenode
			<From \#aanoaa>
				Target hanirc
				To [ \#aanoaa ]
				Encode cp949
				Decode UTF-8
				Type privmsg
			</From>
		</Plugin>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       jeenhong
		Nickname       jeenhong
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>

	<Connection hanirc>
		Network hanirc
		<Plugin Join>
			Channels [ \#aanoaa ]
		</Plugin>
		<Plugin Relay>
			Group hanirc
			<From \#aanoaa>
				Target freenode
				To [ \#aanoaa ]
				Encode UTF-8
				Decode cp949
				Type privmsg
			</From>
		</Plugin>
	</Connection>

	<Network hanirc>
		Server         irc.hanirc.org
		Port           6667
		Username       hongjeen
		Nickname       hongjeen
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
