# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode

		LoadModule Join
		LoadModule Relay

		<Plugin Join> # Channels must be ArrayRef
			# for single channel
			#Channels [ \#perl-kr ] # note: \#: escape character in Config::General
			# set like below if you want to multi channels
			Channels [ \#aanoaa ]
		</Plugin>
		<Plugin Relay>
			Group freenode
			<From \#aanoaa>
				Target hanirc
				To [ \#aanoaa ]
				Encode cp949
				Decode UTF-8
				Type privmsg
			</From>
		</Plugin>
	</Connection>

	<Connection hanirc>
		Network hanirc

		LoadModule Join
		LoadModule Relay

		<Plugin Join>
			Channels [ \#aanoaa ]
		</Plugin>
		<Plugin Relay>
			Group hanirc
			<From \#aanoaa>
				Target freenode
				To [ \#aanoaa ]
				Encode UTF-8
				Decode cp949
				Type privmsg
			</From>
		</Plugin>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       relaybot
		Nickname       relaybot
	</Network>

	<Network hanirc>
		Server         irc.hanirc.org
		Port           8080
		Username       relaybot
		Nickname       relaybot
	</Network>
</Config>
