# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode
		LoadModule Join
		LoadModule Lotto

		<Plugin Join> # Channels must be ArrayRef
			# for single channel
			#Channels [ \#perl-kr ] # note: \#: escape character in Config::General
			# set like below if you want to multi channels
			Channels [ \#rumidier ]
		</Plugin>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       rumidierbot
		Nickname       rumidierbot
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
