# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode

		<Plugin Echo/>
		<Plugin Twitter/>
		<Plugin Eng2kor/>
		<Plugin Join> # Channels must be ArrayRef
			# for single channel
			Channels [ \#perl-kr ] # note: \#: escape character in Config::General
			# set like below if you want to multi channels
			#Channels \#aanoaa
			#Channels \#horris
		</Plugin>
		<Plugin Hit>
			texts	 fork you
			texts	 http://stfuawsc.com
		</Plugin>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       hongbot
		Nickname       hongbot
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
