# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode

		LoadModule Echo
		LoadModule Eval
		LoadModule Twitter
		LoadModule PowerManager
		LoadModule Retry
		LoadModule PeekURL
		LoadModule Join
		LoadModule Hit
		LoadModule Kspell

		<Plugin Echo/>
		<Plugin Eval/>
		<Plugin Kspell/>
		<Plugin Twitter/>
		<Plugin PowerManager/>
		<Plugin Retry/>
		<Plugin PeekURL/>
		<Plugin Join> # Channels must be ArrayRef
			# for single channel
			#Channels [ \#perl-kr ] # note: \#: escape character in Config::General
			# set like below if you want to multi channels
			Channels [ \#aanoaa ]
		</Plugin>
		<Plugin Hit>
			texts	fork you
			texts	http://stfuawsc.com
			texts	i saw your profile at 'http://youporn.com'. yours susan.
		</Plugin>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       hongbot_
		Nickname       hongbot_
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
