# Configuration is done per "Connection".
<Config>
    <Connection freenode>
        Network freenode

        LoadModule Echo
        LoadModule Eval
        LoadModule Kspell
        LoadModule Eng2kor
        LoadModule Letter
        LoadModule Twitter
        LoadModule PeekURL
        LoadModule Join
        LoadModule Hit
        LoadModule LogWriter
        LoadModule Macboogi
        LoadModule Bugzilla

        <Plugin Echo/>
        <Plugin Eval/>
        <Plugin Letter/>
        <Plugin Kspell/>
        <Plugin Eng2kor/>
        <Plugin Twitter/>
        <Plugin PeekURL/>
        <Plugin Macboogi/>
        <Plugin Join> # Channels must be ArrayRef
            # for single channel
            #Channels [ \#perl-kr ] # note: \#: escape character in Config::General
            # set like below if you want to multi channels
            Channels [ \#aanoaa ]
        </Plugin>
        <Plugin Hit>
            texts   fork you
            texts   http://stfuawsc.com
            texts   i saw your profile at 'http://youporn.com'. yours susan.
        </Plugin>
        <Plugin LogWriter>
            port 8080
            <APIKeys>
                logwriter 6d164e9d-27a1-49f2-9b1e-42a27378bef4
            </APIKeys>
        </Plugin>
        <Plugin Bugzilla>
            <bot silex>
                channel  \#bugzilla
                xmlrpc   http://bugzilla.silex.kr/xmlrpc.cgi
                showbug  http://bugzilla.silex.kr/show_bug.cgi?id=%s
                user     your@email.com
                password yourpassword
                keyword  bug|버그
                timezone Asia/Seoul
            </bot>
        </Plugin>
    </Connection>

    <Network freenode>
        Server         irc.freenode.net
        Port           6667
        Username       hongbot_
        Nickname       hongbot_
    </Network>
</Config>
