# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode
		Channels \#aanoaa # note: \#: escape character in Config::General
		Channels \#morris-test

		#<Plugin Echo/>
		<Plugin Twitter/>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       hongbot
		Nickname       hongbot
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
