# Configuration is done per "Connection".
# "example-irc-network" is just a name, just create a unique name.
#<Connection freenode>
#    Network freenode
#
#    <Plugin Channel::Join>
#        Channel \#randomeChannel
#    </Plugin>
#    <Plugin Channel::QOTD/>
#    <Plugin Channel::PeekURL/>
#    <Plugin Channel::Log::DBI>
#        Channel *all*
#        DSN dbi:SQLite:dbname=/path/to/your.db
#    </Plugin>
#</Connection>

<Connection RandomConnectionName>
    # "Network" specifies a network and its configuration. This here is
    # just a name, which will be looked up later.
    Network freenode

    # Morris is composed of plugins. Each plugin is configured via
    # the <Plugin> directive

    # Automatically joins a channel. Liste them using the Channel
    # directive like below:
    <Plugin Channel::Join>
        # note: \# is used to escape Config::General's comments
        Channel \#whatever
        # Channel \#whatever2
        # Channel \#whatever3
    </Plugin>

    # Stupid plugin to display the curren time
#    <Plugin Channel::Time/>

    # React to URLs in the chat, fetches them and shows the page's
    # title in the channel
    <Plugin Channel::PeekURL/>

    # Record people's reputation by counting foo-- and foo++
    <Plugin Channel::Reputation>
        # You MUST specify where to log the data
        # connect_info dbi:mysql:whatever
        # connect_info username
        # connect_info password
    </Plugin>

    # Opens up a POE IKC server port
    <Plugin IKC>
        # address 127.0.0.1
        # port    12321
    </Plugin>

    # Allow morris to fetch results from Yahoo search
    <Plugin Channel::YSearch>
        # Specify Yahoo Search API's AppID here
        # AppID YourAppID
    </Plugin>>

    # Let morris give oper on users
    <Plugin Channel::Oper>
        # Specify user by parts of the user id: foo@addres
        # User foo # just the user name
        # User .*@some.hostname.jp # match address
    </Plugin>

    <Plugin Channel::Log::DBI>
        # Specify which channels to log
        Channel *all*

        # specify where to log (XXX fix this to look for connect_info,
        # not DSN)
        # DSN dbi:SQLite:dbname=somewhere
    </Plugin>

    # !dan
    <Plugin Channel::QOTD>
        # connect_info dbi:SQLite:dbname=XXXXX
    </Plugin>

    # remember key=value
    <Plugin Channel::Dictionary>
        # connect_info dbi:SQLite:dbname=XXXX
    </Pluin>



</Connection>

<Network freenode>
    # The server's address. If unspecified, the Network name will be
    # used as the server name
    Server         irc.freenode.net

    # Port number. Defaults to 6667
    Port           6667

    # Username to connect as
    User           __YOUR_USERNAME__

    # Nick name to use
    Nickname       __YOUR_NICK___

    # If the server is password protected, specify a password
#    Password      __YOUR_PASSWORD__

    InputEncoding  UTF-8 # Unimplemneted yet
    OutputEncoding UTF-8 # Unimplemented yet
</Network>

