# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		# "Network" specifies a network and its configuration. This here is
		# just a name, which will be looked up later.
		Network freenode

		# Morris is composed of plugins. Each plugin is configured via
		# the <Plugin> directive

		# This is a plugin that gives other plugins access to a database
		# handle. Plugins can refer to a connection by its name
		<Plugin Foo>
			Bar			Baz
		</Plugin>

		<Plugin Bar>
			Some	value
			Park	61
			Choo	17
		</Plugin>
	</Connection>

	<Network freenode>
		# The server's address. If unspecified, the Network name will be
		# used as the server name
		Server         irc.freenode.net

		# Port number. Defaults to 6667
		Port           6667

		# Username to connect as
		Username       aanoaa

		# Nick name to use
		Nickname       aanoaa

		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
