name = Morris
abstract = one line description
author  = hshong <hshong@perl.kr>
license = Perl_5
copyright_holder = hshong
copyright_year = 2010

[@Classic]
[AutoPrereq]
[VersionFromModule]
[PodWeaver]
[ReadmeFromPod]
;[AutoVersion]
;major = 0
