# Configuration is done per "Connection".
# "example-irc-network" is just a name, just create a unique name.
<Connection example-irc-network>
    # "Network" specifies a network and its configuration. This here is
    # just a name, which will be looked up later.
    Network mynetwork

    # Plugins are specified per-connection

    # Automatically joins a channel
    <Plugin Channel::Join>
        # List the channels you'd like to join. 
        # note: \# is used to escape Config::General's comments
        Channel \#channelname

        # If you want to join a channel with passwords, separate it
        # with a comma
        Channel \#anotherchannel,password
    </Plugin>

    # Takes logs for a channel, and puts it in a file
    <Plugin Channel::Log::File>
        Channel \#channelname
        Directory /path/to/directory
    </Plugin>
</Connection>

<Network mynetwork>
    # The server's address. If unspecified, the Network name will be
    # used as the server name
    Server         196.168.11.1

    # Port number. Defaults to 6667
    Port           6669

    # Username to connect as
    User           morris

    # Nick name to use
    Nickname       morris

    # If the server is password protected, specify a password
    Password       very_secret_password

    InputEncoding  UTF-8 # Unimplemneted yet
    OutputEncoding UTF-8 # Unimplemented yet
</Network>